body {
  font-family: 'Roboto', sans-serif;
  background-color: rgba(238, 239, 241, 0.5);
}

.doc__wrapper {
  width: 1300px;
  min-height: 300px;

  background-color: aqua;
}

.html-wrapper {
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.discard {
  margin: 0;
  padding: 0;
}

ul {
  .discard;
  list-style: none;
}

li {
  .discard;
}

a {
  text-decoration: none;
  color: white;
}
